@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #6366f1; /* Indigo */
  --secondary-color: #ec4899; /* Pink */
  --accent-color: #10b981; /* Emerald */
  --background-color: #ffffff;
  --text-color: #333333;
  --light-gray: #f3f4f6;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 4rem 0;
}

.product-card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #4f46e5;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn-secondary:hover {
  background-color: #db2777;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-new {
  background-color: var(--secondary-color);
  color: white;
}

.badge-bestseller {
  background-color: var(--accent-color);
  color: white;
}

.badge-limited {
  background-color: #f59e0b; /* Amber */
  color: white;
}

.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.category-section {
  padding: 4rem 0;
}

.newsletter-section {
  background-color: var(--light-gray);
  padding: 4rem 0;
}

.starter-pack-container {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  padding: 1rem;
}

.starter-pack-box {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.starter-pack-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5rem;
}

.starter-pack-subtitle {
  font-size: 1rem;
  text-align: center;
  color: #666;
  margin-bottom: 1rem;
}

.starter-pack-accessories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}

.accessory-item {
  background-color: white;
  border-radius: 0.25rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .section-title {
    font-size: 1.5rem;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
  
  .category-section {
    padding: 2rem 0;
  }
  
  .newsletter-section {
    padding: 2rem 0;
  }
  
  .starter-pack-accessories {
    grid-template-columns: repeat(2, 1fr);
  }
}
